body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  height: 100vh;
  margin: 0;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 0;
  width: 100vw;
}

pre,
code {
  font-family: "SF Mono", "Menlo", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", monospace;
}

/* hide loading vue app */
[v-cloak] { display: none; }
