.data {
  flex-grow: 1;
  display: flex;
}

.datum {
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: center;
  width: 4rem;

  &__value {
    font-size: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    font-weight: 700;
  }

  &__label {
    display: block;
    flex-shrink: 0;
    font-size: 0.75rem;
    font-style: italic;
    font-weight: 100;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &--sample {
    width: 3.5rem;
  }

  &--description {
    align-items: flex-start;
    flex-grow: 1;
    justify-content: space-around;
    overflow: hidden;
    padding: 0.5rem 1rem;

    .datum__value {
      font-size: 1.25rem;
      font-weight: 500;
      text-align: left;
    }
  }
}
