@import (reference) '../vars';
.panel {
  border-left: 1px solid @ui-border-color;
  display: flex;
  flex-direction: column;

  &__head {
    flex-shrink: 0;
  }

  &__body {
    border-color: @ui-border-color;
    border-style: solid;
    border-width: 1px 0;
    flex-grow: 1;
    overflow-x: hidden;
    overflow-y: auto;
  }

  &__foot {
    flex-shrink: 0;
    padding: 0.25rem 1rem;
    min-height: 2rem;
  }
}
