// ========== RESETS ==========
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

input,
button {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  border: none;
  border-radius: 0;
  color: inherit;
  font-size: inherit;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}
