@import (reference) '../vars';
.searchbox {
  background-color: white;
  border-top: 1px solid @ui-border-color;
  display: flex;
  font-size: 1rem;
  height: 2rem;

  input {
    flex-grow: 1;
    height: 2rem;
    padding: 0 1rem;
  }

  button {
    width: 2rem;
  }
}
