/* ========== WCAG Details Table ========== */
.table {
  &--wcag {
    border-spacing: 4px;
    border: 1px solid @ui-border-color;
    width: 100%;

    thead th {
      text-align: left;
    }

    th, td {
      padding: 0.25rem;
    }

    .aa, .aaa {
      text-align: center;
    }
  }
}
