// Reserved for LESS variables

@gray-05: #f5f5f5;
@gray-10: #ededed;
@gray-20: #dbdbdb;
@gray-30: #cacaca;
@gray-40: #b9b9b9;
@gray-50: #a8a8a8;
@gray-60: #525252;
@gray-70: #3d3d3d;
@gray-80: #2a2a2a;
@gray-90: #181818;

@primary: #06568f;
@primary-light: #609bc4;
@primary-dark: #04406b;

@secondary: #4babeb;
@secondary-light: #86c6f1;
@secondary-dark: #1f577d;

@state-success: #9bf18a;
@state-success-light: #ccf5c4;
@state-success-dark: #8fbf86;

@state-info: #d9ecff;
@state-info-light: #edf6ff;
@state-info-dark: #b8c8d9;

@state-warning: #f7e16f;
@state-warning-light: #faefbb;
@state-warning-dark: #d9be36;

@state-danger: #f06b6b;
@state-danger-light: #f59f9f;
@state-danger-dark: #cc3939;

@ui-border-color: @gray-50;

@ui-font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
@ui-font-mono: "SF Mono", "Menlo", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", monospace;
